# retail-store-discount

./: .gitignore  README.md  pom.xml
documentation/: Class Diagram.html
src/main/java/com/retail/store/discount/: RetailStoreDiscountApplication.java
src/main/java/com/retail/store/discount/api/: BillCalculatorApi.java  RestExceptionHandler.java
src/main/java/com/retail/store/discount/api/request/: CalculateNetPayableRequest.java  ItemRequest.java
src/main/java/com/retail/store/discount/api/response/: ApiErrorResponse.java  CalculateNetPayableResponse.java
src/main/java/com/retail/store/discount/configuration/: SwaggerConfiguration.java
src/main/java/com/retail/store/discount/repository/: UserDataInitializer.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/retail/store/discount/repository/model/: User.java  UserTypeEntity.java
src/main/java/com/retail/store/discount/service/: BillCalculatorService.java
src/main/java/com/retail/store/discount/service/exception/: ServiceException.java
src/main/java/com/retail/store/discount/service/model/: BillInfo.java  Item.java  ItemType.java  UserType.java
src/main/java/com/retail/store/discount/service/netamountcalculator/: AffiliateNetAmountCalculator.java  CustomerNetAmountCalculator.java  EmployeeNetAmountCalculator.java  NetAmountCalculator.java  NetAmountCalculatorBase.java  NetAmountCalculatorModel.java
src/main/resources/: application.yml
src/test/java/com/retail/store/discount/api/: BillCalculatorApiTest.java
src/test/java/com/retail/store/discount/service/: BillCalculatorServiceTest.java
src/test/java/com/retail/store/discount/service/netamountcalculator/: NetAmountCalculatorTest.java
